server.port=8080
props.jdbc.driverClassName=com.mysql.jdbc.Driver
props.jdbc.url=jdbc:mysql://35.201.195.148:3306/qfix
props.jdbc.username=root
props.jdbc.password=7_2Kg]7:TJ)3@

props.hazelCast.value=success
props.hazelCast.name=vishal
props.hazelCast.password=vishal
props.hazelCast.defaultPort=5705
props.hazelCast.clientMember=127.0.0.1:5705
props.hazelCast.mapConfigName=Map

props.fileProps.baseSystemPath=/var/www/html
props.fileProps.externalDocumentsPath=/images/Qfix/documents/External/
props.fileProps.internalDocumentsPath=/images/Qfix/documents/Internal/
props.fileProps.uploadCsvTemplatesPath=/images/Qfix/documents/External/templates

props.paymentUrlConfig.createSession=http://localhost:9091/login
props.paymentUrlConfig.savePaymentDetail=http://localhost:9091/payment
props.paymentUrlConfig.paymentDetail=http://localhost:9091/payment/access?code={0}
props.paymentUrlConfig.acknowledgePayment=http://localhost:9091/payment/shopping/acknowledge
props.paymentUrlConfig.branchSpecificSchemeList=http://localhost:9091/payment/scheme?payment_config_ids={0}
props.paymentUrlConfig.gatewayConfigurationsBySchemeList=http://localhost:9091/payment/gateay_configs?scheme_code_ids={0}
props.paymentUrlConfig.saveRefundFeePayment=http://localhost:9091/payment/refund

props.rabbit.host=10.140.0.6
props.rabbit.port=5672
props.rabbit.username=eduqfix
props.rabbit.password=3Duqf1x@123
props.rabbit.exchange=qfix-test-exchange
props.rabbit.routingKey=qfix.test.routingkey.notifcation
props.rabbit.queue=qfix-test-queue


