<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:rabbit="http://www.springframework.org/schema/rabbit"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.1.xsd 
http://www.springframework.org/schema/rabbit http://www.springframework.org/schema/rabbit/spring-rabbit-1.0.xsd">

		 <rabbit:connection-factory id="connectionFactory"
		host="10.140.0.6" port="5672" username="eduqfix" password="3Duqf1x@123" />
 
		<!-- obtain admin rights to create the an exchange -->
		<rabbit:admin connection-factory="connectionFactory" />
		
		<rabbit:template id="template" connection-factory="connectionFactory"
		exchange="QFIX" routing-key="qfix.routingkey.notifcation"/>

		<bean id="notificationClient" class="com.isg.service.user.client.notification.NotificationImpl">
			<property name="template" ref="template"/>
		</bean>
</beans>
